
server {
    listen       443 ssl default_server reuseport;
    listen       [::]:443 ssl default_server reuseport;

    server_name  waterlog.dev api.waterlog.dev;

    ssl_certificate         /etc/letsencrypt/live/waterlog-api/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/waterlog-api/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/waterlog-api/chain.pem;
    ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass          http://api:4040/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}
