
server {
    listen       443 ssl default_server reuseport;
    listen       [::]:443 ssl default_server reuseport;

    server_name  api.waterlog.test;

    ssl_certificate         /etc/letsencrypt/live/waterlog-api/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/waterlog-api/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/waterlog-api/chain.pem;
    ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;

    location /info {

      return 200 'Hello world';
    }

    location /graphql {
        proxy_pass          http://server:8080/2015-03-31/functions/function/invocations;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}
