# API Configuration
HOST=
PORT=

# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Lets Encrypt Configuration
CERTBOT_EMAIL=
STAGING=
DEBUG=
USE_LOCAL_CA=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://<user>:<password>@<database>:<port>/<db name>?schema=public"
