FROM public.ecr.aws/lambda/nodejs:18 as builder

WORKDIR /usr/app

# Install aws-lambda-ric cpp dependencies
# RUN apt-get update && \
# apt-get install -y \
# g++ \
# make \
# cmake \
# unzip \
# libcurl4-openssl-dev

COPY prisma ./prisma
COPY schema.gql ./
COPY .env.production ./.env
COPY ["package*.json", "tsconfig.json", "./"]

COPY ./src ./src

RUN npm ci
RUN npx prisma generate

RUN npm run build

FROM public.ecr.aws/lambda/nodejs:18

# ENV NPM_CONFIG_CACHE=/tmp/.npm

WORKDIR ${LAMBDA_TASK_ROOT}

# COPY --from=builder /usr/app/node_modules/aws-lambda-ric ./node_modules/aws-lambda-ric
COPY --from=builder /usr/app/node_modules/.prisma/client/libquery_engine-rhel-openssl-1.0.x.so.node \
./node_modules/.prisma/client/libquery_engine-rhel-openssl-1.0.x.so.node

COPY --from=builder /usr/app/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder /usr/app/.env ./.env
# COPY --from=builder /usr/app/dist/* ./
COPY --from=builder /usr/app/schema.gql ./schema.gql
COPY --from=builder /usr/app/dist/* ./

# CMD ["tail", "-f", "/dev/null"]
# ENTRYPOINT ["/usr/local/bin/npx", "aws-lambda-ric"]
CMD ["index.handler"]
