FROM node:18.14.2-alpine3.16 AS builder

WORKDIR /app

COPY prisma ./prisma
COPY schema.gql ./
COPY *.json ./
COPY .env.production ./.env

COPY ./src ./src

RUN npm ci
RUN npx prisma generate
RUN npm run build

FROM node:18.14.2-alpine3.16

# WORKDIR /usr/src/app

COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.env ./
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/schema.gql ./
COPY --from=builder /app/dist ./dist

RUN npm ci --omit=dev
RUN npx prisma generate
CMD npm run start:prod
