FROM node:18-bullseye as builder

WORKDIR /app

# Install aws-lambda-ric cpp dependencies
RUN apt-get update && \
    apt-get install -y \
    g++ \
    make \
    cmake \
    unzip \
    libcurl4-openssl-dev

WORKDIR /app

COPY prisma ./prisma
COPY schema.gql ./
COPY .env.production ./.env
COPY ["package*.json", "tsconfig.json", "./"]

COPY ./src ./src

RUN npm ci --omit=dev
RUN npm i aws-lambda-ric
RUN npx prisma generate

RUN npm run build

FROM node:18-bullseye-slim

WORKDIR /var/task

COPY --from=builder /app/node_modules/aws-lambda-ric ./node_modules/aws-lambda-ric
COPY --from=builder /app/node_modules/.prisma/client/libquery_engine-rhel-openssl-1.0.x.so.node ./node_modules/.prisma/client/libquery_engine-rhel-openssl-1.0.x.so.node
COPY --from=builder /app/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder /app/.env ./.env
COPY --from=builder /app/dist ./
COPY --from=builder /app/schema.gql ./schema.gql

RUN apt-get update

CMD ["tail", "-f", "/dev/null"]
# ENTRYPOINT ["npx", "aws-lambda-ric"]
# CMD ["dist/index.handler"]
